················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.24        ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 60,000,000 gas     │
···························|·················|···············|·················|································
|  Methods                                                                                                     │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···························|·················|···············|·················|················|···············
|  EduDAO                  ·                                                                                   │
···························|·················|···············|·················|················|···············
|      createProposal      ·              -  ·            -  ·         99,955  ·             8  ·           -  │
···························|·················|···············|·················|················|···············
|      vote                ·         80,014  ·       80,093  ·         80,046  ·             5  ·           -  │
···························|·················|···············|·················|················|···············
|  EduStaking              ·                                                                                   │
···························|·················|···············|·················|················|···············
|      stake               ·              -  ·            -  ·         87,901  ·             3  ·           -  │
···························|·················|···············|·················|················|···············
|  EduToken                ·                                                                                   │
···························|·················|···············|·················|················|···············
|      mint                ·         54,039  ·       71,151  ·         64,306  ·            15  ·           -  │
···························|·················|···············|·················|················|···············
|      setStakingContract  ·              -  ·            -  ·         46,431  ·            11  ·           -  │
···························|·················|···············|·················|················|···············
|  StudentBadge            ·                                                                                   │
···························|·················|···············|·················|················|···············
|      approve             ·              -  ·            -  ·         49,001  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|      mint                ·              -  ·            -  ·        113,247  ·             6  ·           -  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  EduDAO                  ·              -  ·            -  ·        835,706  ·         1.4 %  ·           -  │
···························|·················|···············|·················|················|···············
|  EduStaking              ·              -  ·            -  ·        995,331  ·         1.7 %  ·           -  │
···························|·················|···············|·················|················|···············
|  EduToken                ·              -  ·            -  ·      1,264,349  ·         2.1 %  ·           -  │
···························|·················|···············|·················|················|···············
|  StudentBadge            ·              -  ·            -  ·      1,826,001  ·           3 %  ·           -  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································